MovieDatabaseClient/MainWindow.xaml

<Window x:Class="MovieDatabaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabaseClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FilmAdatbazis" MinHeight="300" Height="450" MinWidth="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filmek" HorizontalAlignment="Center" Margin="5,5,5,0"/>
        <ListBox x:Name="LB_Movies" Grid.Row="1" SelectionChanged="LB_Movies_SelectionChanged" HorizontalContentAlignment="Center" MouseDoubleClick="LB_Movies_MouseDoubleClick" KeyDown="LB_Movie_KeyDown" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Button Content= "Új" Grid.Column ="0" Click = "NewMovie_Click" Margin="5,0,2.5,5"/>
        <Button x:Name="BTN_EditMovie"      Content= "Szerkesztés"  Grid.Column="1" Click="EditMovie_Click" IsEnabled="False"   Margin="2.5,0,2.5,5"/>
        <Button x:Name="BTN_DeleteMovie"    Content="Törlés"        Grid.Column="2" Click="DeleteMovie_Click" IsEnabled="False" Margin="2.5,0,5,5"/>
        </Grid>
    </Grid>
</Window>
